## DATABASE ##
spring.datasource.url=jdbc:postgresql://localhost:5432/darkside
spring.datasource.username=postgres
spring.datasource.password=postgres

## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Server Configuration ##
server.servlet.context-path=/darkside
server.port=8081

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

url=/home/hallef1394/videos

urlLocal=C:/Users/stefanini/Documents/NetBeansProjects/darkside/Temp/Video